# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scratch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/build && /home/naveen/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/build && /home/naveen/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp -B/home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target shell-app


#############################################
# Order-only phony target for shell-app

build cmake_object_order_depends_target_shell-app: phony || app/CMakeFiles/shell-app.dir

build app/CMakeFiles/shell-app.dir/main.cpp.o: CXX_COMPILER__shell-app_Debug /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/app/main.cpp || cmake_object_order_depends_target_shell-app
  DEP_FILE = app/CMakeFiles/shell-app.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -std=gnu++14
  INCLUDES = -I/home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/CMakeFiles/shell-app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/shell-app.dir

build app/CMakeFiles/shell-app.dir/image.cpp.o: CXX_COMPILER__shell-app_Debug /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/app/image.cpp || cmake_object_order_depends_target_shell-app
  DEP_FILE = app/CMakeFiles/shell-app.dir/image.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -std=gnu++14
  INCLUDES = -I/home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/CMakeFiles/shell-app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/shell-app.dir

build app/CMakeFiles/shell-app.dir/yolo.cpp.o: CXX_COMPILER__shell-app_Debug /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/app/yolo.cpp || cmake_object_order_depends_target_shell-app
  DEP_FILE = app/CMakeFiles/shell-app.dir/yolo.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -std=gnu++14
  INCLUDES = -I/home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/CMakeFiles/shell-app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/shell-app.dir

build app/CMakeFiles/shell-app.dir/humanDetector.cpp.o: CXX_COMPILER__shell-app_Debug /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/app/humanDetector.cpp || cmake_object_order_depends_target_shell-app
  DEP_FILE = app/CMakeFiles/shell-app.dir/humanDetector.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -std=gnu++14
  INCLUDES = -I/home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/CMakeFiles/shell-app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/shell-app.dir


# =============================================================================
# Link build statements for EXECUTABLE target shell-app


#############################################
# Link the executable app/shell-app

build app/shell-app: CXX_EXECUTABLE_LINKER__shell-app_Debug app/CMakeFiles/shell-app.dir/main.cpp.o app/CMakeFiles/shell-app.dir/image.cpp.o app/CMakeFiles/shell-app.dir/yolo.cpp.o app/CMakeFiles/shell-app.dir/humanDetector.cpp.o | /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_aruco.so.4.6.0 /usr/local/lib/libopencv_barcode.so.4.6.0 /usr/local/lib/libopencv_bgsegm.so.4.6.0 /usr/local/lib/libopencv_bioinspired.so.4.6.0 /usr/local/lib/libopencv_ccalib.so.4.6.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.6.0 /usr/local/lib/libopencv_dnn_superres.so.4.6.0 /usr/local/lib/libopencv_dpm.so.4.6.0 /usr/local/lib/libopencv_face.so.4.6.0 /usr/local/lib/libopencv_freetype.so.4.6.0 /usr/local/lib/libopencv_fuzzy.so.4.6.0 /usr/local/lib/libopencv_hdf.so.4.6.0 /usr/local/lib/libopencv_hfs.so.4.6.0 /usr/local/lib/libopencv_img_hash.so.4.6.0 /usr/local/lib/libopencv_intensity_transform.so.4.6.0 /usr/local/lib/libopencv_line_descriptor.so.4.6.0 /usr/local/lib/libopencv_mcc.so.4.6.0 /usr/local/lib/libopencv_quality.so.4.6.0 /usr/local/lib/libopencv_rapid.so.4.6.0 /usr/local/lib/libopencv_reg.so.4.6.0 /usr/local/lib/libopencv_rgbd.so.4.6.0 /usr/local/lib/libopencv_saliency.so.4.6.0 /usr/local/lib/libopencv_stereo.so.4.6.0 /usr/local/lib/libopencv_structured_light.so.4.6.0 /usr/local/lib/libopencv_superres.so.4.6.0 /usr/local/lib/libopencv_surface_matching.so.4.6.0 /usr/local/lib/libopencv_tracking.so.4.6.0 /usr/local/lib/libopencv_videostab.so.4.6.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.6.0 /usr/local/lib/libopencv_xfeatures2d.so.4.6.0 /usr/local/lib/libopencv_xobjdetect.so.4.6.0 /usr/local/lib/libopencv_xphoto.so.4.6.0 /usr/local/lib/libopencv_shape.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_datasets.so.4.6.0 /usr/local/lib/libopencv_plot.so.4.6.0 /usr/local/lib/libopencv_text.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.6.0 /usr/local/lib/libopencv_optflow.so.4.6.0 /usr/local/lib/libopencv_ximgproc.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_aruco.so.4.6.0  /usr/local/lib/libopencv_barcode.so.4.6.0  /usr/local/lib/libopencv_bgsegm.so.4.6.0  /usr/local/lib/libopencv_bioinspired.so.4.6.0  /usr/local/lib/libopencv_ccalib.so.4.6.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.6.0  /usr/local/lib/libopencv_dnn_superres.so.4.6.0  /usr/local/lib/libopencv_dpm.so.4.6.0  /usr/local/lib/libopencv_face.so.4.6.0  /usr/local/lib/libopencv_freetype.so.4.6.0  /usr/local/lib/libopencv_fuzzy.so.4.6.0  /usr/local/lib/libopencv_hdf.so.4.6.0  /usr/local/lib/libopencv_hfs.so.4.6.0  /usr/local/lib/libopencv_img_hash.so.4.6.0  /usr/local/lib/libopencv_intensity_transform.so.4.6.0  /usr/local/lib/libopencv_line_descriptor.so.4.6.0  /usr/local/lib/libopencv_mcc.so.4.6.0  /usr/local/lib/libopencv_quality.so.4.6.0  /usr/local/lib/libopencv_rapid.so.4.6.0  /usr/local/lib/libopencv_reg.so.4.6.0  /usr/local/lib/libopencv_rgbd.so.4.6.0  /usr/local/lib/libopencv_saliency.so.4.6.0  /usr/local/lib/libopencv_stereo.so.4.6.0  /usr/local/lib/libopencv_structured_light.so.4.6.0  /usr/local/lib/libopencv_superres.so.4.6.0  /usr/local/lib/libopencv_surface_matching.so.4.6.0  /usr/local/lib/libopencv_tracking.so.4.6.0  /usr/local/lib/libopencv_videostab.so.4.6.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.6.0  /usr/local/lib/libopencv_xfeatures2d.so.4.6.0  /usr/local/lib/libopencv_xobjdetect.so.4.6.0  /usr/local/lib/libopencv_xphoto.so.4.6.0  /usr/local/lib/libopencv_shape.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_datasets.so.4.6.0  /usr/local/lib/libopencv_plot.so.4.6.0  /usr/local/lib/libopencv_text.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.6.0  /usr/local/lib/libopencv_optflow.so.4.6.0  /usr/local/lib/libopencv_ximgproc.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = app/CMakeFiles/shell-app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/shell-app
  TARGET_PDB = shell-app.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/build/app && /home/naveen/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/build/app && /home/naveen/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp -B/home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shell-app: phony app/shell-app

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/build

build all: phony app/all

# =============================================================================

#############################################
# Folder: /home/naveen/courses/ENPM808x/HumanDetecterAndTracker/Tracker_cpp/build/app

build app/all: phony app/shell-app

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.5/CMakeCCompiler.cmake CMakeFiles/3.22.5/CMakeCXXCompiler.cmake CMakeFiles/3.22.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/naveen/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.5/CMakeCCompiler.cmake CMakeFiles/3.22.5/CMakeCXXCompiler.cmake CMakeFiles/3.22.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
